# spring-study

./: .gitignore  .project  README.md  pom.xml
src/main/java/www/springweb/hello/: Application.java  Constants.java
src/main/java/www/springweb/hello/Filter/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/www/springweb/hello/annotation/: Auth.java
src/main/java/www/springweb/hello/aspect/: AuthorizationAspect.java  AutoCheckAspect.java
src/main/java/www/springweb/hello/config/: AppConfig.java  AuditConfig.java  DruidConfiguration.java  DruidDBConfig.java  I18NConfiguration.java
src/main/java/www/springweb/hello/configuration/: I18NConfiguration.java
src/main/java/www/springweb/hello/controller/: RedissonController.java  TestController.java  UserController.java  YxControllerAdvice.java
src/main/java/www/springweb/hello/entity/: BaseEntity.java  BaseEntityIntegerId.java  BaseEntityNoId.java  IdEntity.java  KillItem.java  KillProduct.java  User.java  procedure.sql
src/main/java/www/springweb/hello/init/: InitDataSerivce.java
src/main/java/www/springweb/hello/repository/: KillItemRepository.java  UserRepository.java
src/main/java/www/springweb/hello/schedule/: AllTasks.java
src/main/java/www/springweb/hello/service/: UserService.java
src/main/java/www/springweb/hello/util/: AuthorizationUtil.java  ClientIPUtil.java  DBUtil.java  ResponseBodyPayload.java  ServletContextUtil.java  SpringContextUtil.java
src/main/resources/: application.properties  banner.txt.demo  log4j.properties  messages.properties
src/main/resources/templates/: .tmp_index.html.15564~  home.html
src/test/java/Algorihtm/: BinarySearch.java  MyCircularQueue.java  MyQueue.java  Test12.java  TreeNode.java
src/test/java/ObservableTest/: Test.java
src/test/java/demo/: BigDataSort.java  BitSetTest.java  Student.java  Test.java  Test1.java  Test2.java  Test3.java
src/test/java/jun/: SingleTon.java  Test.java  Test1.java  Test2.java  Test3.java  Test6.java  test4.java  test5.java
src/test/java/patterm/abstractFactory/: BMWCarEngine.java  BMWCarFactory.java  BMWCarWheel.java  CarEngine.java  CarFactory.java  CarWheel.java  Demo.java  VMCarWheel.java  VWCarEngine.java  VWCarFactory.java
src/test/java/patterm/factoryMethod/: AppleFactory.java  BananaFactory.java  Demo.java  FactoryMethod.java
src/test/java/patterm/kmp/: KMPMethod.java  ViolentStringMatcher.java
src/test/java/patterm/simpleFactory/: Apple.java  Banana.java  Demo.java  Fruit.java  SimpleFactory.java
src/test/java/patterm/singleton/: Demo.java  Singleton.java  Singleton1.java  Singleton11.java  Singleton2.java  Singleton3.java  Singleton4.java
src/test/java/springweb/: Demo.java  Demo1.java  Demo2.java  Erasure.java  Procedure.java  SchemeOfSingleton.java
src/test/java/springweb/BlockingQueueTest/: BlockingQueueDemo.java  BlockingQueueTest.java  Consumer.java  Producer.java
src/test/java/springweb/ConcurrentThread/: Consumer.java  Producer.java  Store.java  ThreadDemo.java
src/test/java/springweb/DesignPatterns/: Singleton.java
src/test/java/springweb/ThreadTest/: CallableAndFuture.java  ExecutorDemo.java  JoinTest.java  JsonTest.java  JsonTest1.java  JsonTest2.java  OutputThread.java  TaskService.java  TaskServiceTest.java  ThreadA.java  ThreadDemo.java  ThreadOfCountDownLatchDemo.java  ThreadTest.java  ThreadTest1.java  ThreadTest2.java  WorkerThread.java  YieldExample.java
src/test/java/springweb/annotation/: Demo.java  Sex.java  Student.java  StudentName.java  Util.java
src/test/java/springweb/es/: Demo.java
src/test/java/springweb/jdk8/: DefaultInterface.java  Demo.java  Demo2.java  Person.java  SingleStreamTest.java  Test.java
src/test/java/springweb/other/: ChonggouTest.java  ComparableAndComparator.java  DecimalFormatDemo.java  Demo.java  Demo1.java  Demo2.java  Demo5.java  OuterClass.java  Student.java  Student1.java  Test2.java  test1.java
src/test/java/springweb/regex/: RegexDemo.java
src/test/java/springweb/test/: BaseClass.java  Demo.java  Demo2.java  Demo3.java  Person.java  SubClass.java
src/test/java/springweb/test1/: AbstractA.java  AbstractTest.java  Back.java  Demo.java
