 /$$   /$$                 /$$$$$$$                             /$$$$$$   /$$$$$$   /$$$$$$
| $$$ | $$                | $$__  $$                           /$$__  $$ /$$__  $$ /$$__  $$
| $$$$| $$  /$$$$$$       | $$  \ $$ /$$   /$$  /$$$$$$       | $$  \__/| $$  \__/| $$  \__/
| $$ $$ $$ /$$__  $$      | $$$$$$$ | $$  | $$ /$$__  $$      | $$$$$$$ | $$$$$$$ | $$$$$$$
| $$  $$$$| $$  \ $$      | $$__  $$| $$  | $$| $$  \ $$      | $$__  $$| $$__  $$| $$__  $$
| $$\  $$$| $$  | $$      | $$  \ $$| $$  | $$| $$  | $$      | $$  \ $$| $$  \ $$| $$  \ $$
| $$ \  $$|  $$$$$$/      | $$$$$$$/|  $$$$$$/|  $$$$$$$      |  $$$$$$/|  $$$$$$/|  $$$$$$/
|__/  \__/ \______/       |_______/  \______/  \____  $$       \______/  \______/  \______/
                                               /$$  \ $$
                                              |  $$$$$$/
                                               \______/